n = x

global.AllCard = 13308

global.Versia = 408
global.GameUpdateText = 'NEW FEATURES:
- New Nation: "Iron Armor Little Treasure" Standard collab from the Chinese format. It can be found under the "Other" banner
- Update to the clan/nation drop menu. All collab clan/nation banners have been removed and now reside under the "Other" banner. Order tab has been removed and V Premium Orders are now under the "Cray Elemental" banner
- Deck editor now supports filtering for Orders and Normal, Trigger and G Units. Select the button at the bottom menu bar to check or uncheck cards from those categories from showing
- You can now use a Ride Deck for the Italian Premium format. First, please enable the option under Settings (Gear button at the top left of the window)
- "Zeroth Dragon of Destroy Star, Stark" and units that reference specific battle number (such as "Light Elemental, Honoly" and "Blue Wave Marshal Dragon, Flood Hazard Dragon") now have the ability to hold counters
- Certain units that rest during the battle phase (such as "Grand March of Full Bloom, Lianorn") now support the Attack From Back Row buttons. Use those to rest your units when necessary without moving back to main phase
- Fixed a bug where spectators couldn’t open soul via the button'

global.VolundKeyword = "Volundr"
global.XoverDressKeyword = "X-overDress"
global.DragontreeMarkerName1 = "Dragontree"
global.DragontreeMarkerName2 = "Masques"
global.ToukenCrest[0] = 11213
global.ToukenCrest[1] = 11214
global.ToukenCrest[2] = 11215
global.ToukenCrest[3] = 11216
global.ToukenCrest[4] = 11241
global.ToukenCrest[5] = 11244
global.ToukenCrest[6] = 11254
global.AllToukenCrest = 7

/*  Clan IDsNation IDs              Nation IDs
----------------------------------------------------------------------------------------------
Kagero = 12                         Dragon Empire = 1
Tachikaze = 17
Narukami = 19
Murakumo = 20
Nubatama = 23
----------------------------------------------------------------------------------------------
Dark Irregulars = 11                Dark States = 2
Spike Brothers = 14
Pale Moon = 18
Gear Chronicle = 26
----------------------------------------------------------------------------------------------
Shadow Paladin = 1                  Keter Sanctuary = 3
Gold Paladin = 5
Oracle Think Tank = 10
Royal Paladin = 15
Angel Feather = 16
Genesis = 21
----------------------------------------------------------------------------------------------
Megacolony = 2                      Stoicheia = 4
Great Nature = 7
Neo Nectar = 9

Aqua Force = 3
Granblue = 8
----------------------------------------------------------------------------------------------
Nova Grappler = 4                   Brandt Gate = 5
Dimension Police = 6
Link Joker = 24

Etranger = 22
Mask Collection = 28
Game = 32
Animation = 33
Live Action = 35
----------------------------------------------------------------------------------------------
Bermuda Triangle = 13               Lyrical Monasterio= 6
----------------------------------------------------------------------------------------------
Cray Elemental = 25                 *For Clan-less Standard cards not in above Nations* = 8
Touken Ranbu = 27
Bang Dream = 31


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                            Others
----------------------------------------------------------------------------------------------
*Hide in Editor* = 29               Monster Strike = 7
Orders = 30 (USED FOR FILTERING)    Shaman King = 9
Iconic = 34                         Record of Ragnarok = 10
                                    Iron Armor Little Treasure = 11
                                    VSPO! = 12


***Max Clan ID = 35                 Max Nation ID = 12***
*/


global.CustomFactionClanId[0] = 0
global.CustomFactionNationId[0] = 11
global.CustomFactionName[0] = 'Iron Armor Little Treasure'
global.CustomFactionFile[0] = 'B-Robo Kabutack.txt'


global.CustomFactionClanId[1] = 0
global.CustomFactionNationId[1] = 12
global.CustomFactionName[1] = 'VSPO!'
global.CustomFactionFile[1] = 'VSPO.txt'

//Increase left number for every new clan/nation
global.MaxCustomFaction = 1 + 1


CardStat = 1
{
global.CardName[CardStat] = 'Flogal'
global.CardText[CardStat] = 'How much longer are you sleeping? Wake up!'
}


CardStat = 2
{
global.CardName[CardStat] = 'Battle Sister, Cocoa'
global.CardText[CardStat] = 'AUTO: When this unit is placed on VC or RC, if you have an <Oracle Think Tank> vanguard, look at the top card of your deck, and put that card on the top or the bottom of your deck.'
}


CardStat = 5818
{
global.CardName[CardStat] = 'Imaginary Gift#Accel I'
global.CardText[CardStat] = 'When acquired, put this marker as a new front row RC, and the unit on this RC gets power +10000 during your turn! (Add it to the left of your front row’s left RC first, then to the right of your front row’s right RC. After that, alternate between left and right)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 5819
{
global.CardName[CardStat] = 'Imaginary Gift#Protect I'
global.CardText[CardStat] = 'When acquired, add this marker to your hand! (You can only call it to GC)

CONT: Sentinel.

AUTO [GC]: When placed, COST [discard a card from your hand], and one of your units cannot be hit until end of that battle.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 5820
{
global.CardName[CardStat] = 'Imaginary Gift#Force I'
global.CardText[CardStat] = 'When acquired, put this marker on your VC or RC, and the unit on this circle gets power +10000 during your turn! (You may put it on the same circle. The power stacks too)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 6130
{
global.CardName[CardStat] = 'Plant'
global.CardText[CardStat] = 'Plant

(This represents a plant token, and cannot be put in a deck.)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 5000
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 6670
{
global.CardName[CardStat] = 'Imaginary Gift#Force II'
global.CardText[CardStat] = 'When acquired, put this marker on your VC or RC, and the original critical of the unit there becomes 2! (You may put it on the same circle, but the critical does not stack)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 6671
{
global.CardName[CardStat] = 'Imaginary Gift#Accel II'
global.CardText[CardStat] = 'When acquired, put this marker as a new front row RC, and draw a card. The unit there gets power +5000 during your turn! (Add it to the left of your front row’s left RC first, then to the right of your front row’s right RC. After that, alternate between left and right)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 6672
{
global.CardName[CardStat] = 'Imaginary Gift#Protect II'
global.CardText[CardStat] = 'When acquired, put this marker on your RC, the unit there gets power +5000, and gets shield +10000 when it intercepts! (You may put it on the same circle. The effects stack too.)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 6675
{
global.CardName[CardStat] = 'Vision'
global.CardText[CardStat] = 'Vision

(This represents a Vision token, and cannot be put in a deck.)

CONT [RC]: Perform drive check for the battle it attacked.'
global.UnitGrade[CardStat] = 3
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 13000
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 6915
{
global.CardName[CardStat] = 'Astral Plane'
global.CardText[CardStat] = 'This RC is an Astral Plane. Astral Planes have the following rules.
• Grade is ignored when calling an <Astral Deity>.
• If the card on the Astral Plane is not an <Astral Deity>, put it into the drop zone.
• The unit on the Astral Plane can attack from the back row, and performs drive checks. Cards revealed for those drive checks are put into your soul instead of your hand.
• At the end of your turn, put the unit on the Astral Plane on the bottom of your deck.

(SHIFT + left click to delete Astral Plane.)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 7069
{
global.CardName[CardStat] = 'Evil Decoy'
global.CardText[CardStat] = 'Evil Decoy

(This represents an evil decoy token, and cannot be put in a deck. It does not have boost, and has intercept.)

CONT [RC]: It cannot attack, and can intercept from the back row.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 5000
global.RemoveFromDrop[CardStat] = 1


CardStat = 7202
{
global.CardName[CardStat] = 'Plant (10,000)'
global.CardText[CardStat] = 'Plant

(This represents a plant token that has been strengthened and called by a special ability, and cannot be put in a deck. It has both boost and intercept.)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 10000
global.DefensePowerStat[CardStat] = 10000
global.RemoveFromDrop[CardStat] = 1


CardStat = 7342
{
global.CardName[CardStat] = 'Quick Shield'
global.CardText[CardStat] = 'Blitz Order

One of your attacked units gets power +5000 until end of that battle!

(Card Type:Blitz Order can be used during guard step.)

(This card is regarded as being from all clans.)

(This card is a ticket card, and cannot be put in a deck.)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 5000
global.RemoveFromDrop[CardStat] = 1


CardStat = 7403
{
global.CardName[CardStat] = 'Ahsha’s Flower Fairy'
global.CardText[CardStat] = 'Plant

(This card represents an Ahsha’s Flower Fairy token, and cannot be put in a deck.)

CONT [RC]: This unit has the same card name as your vanguard with "Ahsha" in its card name.

AUTO [RC]: When it attacks, choose one of your vanguards with "Ahsha" in its card name, and increase or decrease this unit’s power and critical to match that unit’s until end of that battle.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 13000
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 7628
{
global.CardName[CardStat] = 'Treasures'
global.CardText[CardStat] = '(This represents a Treasures marker, and cannot be put in a deck.)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 7949
{
global.CardName[CardStat] = 'Mask of Domination'
global.CardText[CardStat] = 'Mask of Domination

(This card represents a Mask of Domination token, and cannot be put in a deck.)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1
global.CanAttackFromBackRow[CardStat] = 1


CardStat = 8096
{
global.CardName[CardStat] = 'Meer’s Present'
global.CardText[CardStat] = '(This represents Meer’s Present, and cannot be put in a deck. This card cannot be normal called, and will be erased if superior called.)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 8425
{
global.CardName[CardStat] = 'Shadow Army'
global.CardText[CardStat] = 'Brandt Gate/Shadow Army

(This represents a Shadow Army token, and cannot be put in a deck.)'
global.UnitGrade[CardStat] = 1
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 15000
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 8811
{
global.CardName[CardStat] = 'Monster BOX'
global.CardText[CardStat] = 'This represents a Monster BOX, and cannot be put in a deck.

If you have a Monster BOX, you can perform the following action.

• Once during each of your main phase, exchange two unit cards with the same grade from your hand and Monster BOX.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 9175
{
global.CardName[CardStat] = 'Skeleton Army'
global.CardText[CardStat] = 'Shaman King/Bone

(This represents a Skeleton Army token, and cannot be put in a deck.)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 5000
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 9583
{
global.CardName[CardStat] = 'Plant (overDress)'
global.CardText[CardStat] = 'Plant

(This represents a Plant Token, and cannot be put in a deck.)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 5000
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 9584
{
global.CardName[CardStat] = 'Momokke'
global.CardText[CardStat] = 'Dragon Empire/Stoicheia/Flame Dragon

(This represents a Momokke Token, and cannot be put in a deck)

ACT [RC] 1/Turn: COST [Retire one or more of your other rear-guards], and this unit gets power +5000 until end of turn for each unit retired for this cost.

Glitter - Rorowa (Active if your vanguard is a Glitter with "Rorowa" in its card name)
CONT [RC]: If you have a unit with "Radylina" in its card name in the same column as this unit, this unit can attack from the back row.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 5000
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1
global.CanAttackFromBackRow[CardStat] = 1


CardStat = 10476
{
global.CardName[CardStat] = 'Chronojet Dragon'
global.CardText[CardStat] = 'Crest

CONT: You can Stride, and cannot ride any grade 3 or greater card without "Chronojet" in its card name.

CONT: The original power of your grade 3 cards with "Chronojet" in their card names becomes 13000. (Including Heart cards)

CONT: During your turn, if you have a grade 3 or greater vanguard with "Chronojet" in its card name, all of your front row units get power +5000 for each face up card in your G Zone.

AUTO: At the beginning of your battle phase, choose up to one of your grade 3 or greater rear-guards, and increase or decrease its grade to 0 until end of turn.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 10626
{
global.CardName[CardStat] = 'Dragontree'
global.CardText[CardStat] = 'Marker

(This represents a Dragontree marker, and cannot be put in a deck)

During your turn, if you have a vanguard with "Dragontree" or "Masques" in its card name, all of the units on this circle get power +5000.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 10668
{
global.CardName[CardStat] = 'Alter Ego Messiah'
global.CardText[CardStat] = 'Crest

CONT: You can perform Stride, and cannot ride grade 3 or greater cards without "Messiah" in their card names.

CONT: The original power of your grade 3 cards with "Messiah" in their card names become 13000. (Including heart cards)

CONT: During your turn, if you have a grade 3 or greater vanguard with "Messiah" in its card name, all of your front row units get power +5000 for each face up card in your G zone.

AUTO: At the end of your turn, unlock all of your opponent’s locked cards, and bind those units.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 10687
{
global.CardName[CardStat] = 'Noblesserose'
global.CardText[CardStat] = 'Plant

CONT [RC]: This unit cannot be moved to other circles, and if you have a vanguard with "Granfia" in its card name, all of the following are active.
• When your Plant token would be placed on RC, put it as a plant gauge for this unit instead. (This effect is mandatory)
• This unit gets power +5000 for each of this unit’s gauges.
• When you would retire a rear-guard for a cost, if you can pay by retiring Plant token rear-guard for it, you may pay by discarding a plant gauge.

(SHIFT + left click to count up gauges.)
(SHIFT + right click to count down gauges.)
(Middle click or hover and press SPACE to set number of gauges.)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
global.UseCounters[CardStat] = 1
}
global.PowerStat[CardStat] = 5000
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1
global.EnableAttackFromBackRow[CardStat] = 1


CardStat = 10992
{
global.CardName[CardStat] = 'Mushiking: King of the Beetles Machine'
global.CardText[CardStat] = 'Crest

CONT: You cannot ride cards other than <Mushi>, cannot play set orders, and can only put set orders into the order zone with this crest’s ability.

AUTO: When you get this crest, search your deck or hand for up to one Hitting Attack, Pinching Attack, and Throwing Attack card each with different grades, put them into your order zone, and if you searched your deck, shuffle the deck.

ACT 1/Turn: COST [Soul Blast 1], look at the top five cards of your deck, choose up to one <Mushi> or Attack card from among them, reveal and put it into hand, and shuffle the deck.

AUTO: When your <Mushi> attacks, COST [rest an Attack card with grade less than or equal to your vanguard in the order zone], and use that card’s Attack.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 11018
{
global.CardName[CardStat] = 'Guardian Shield'
global.CardText[CardStat] = 'Blitz Order

Choose one of your attacked units, and it gets power +20000 until end of that battle.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 20000
global.RemoveFromDrop[CardStat] = 1


CardStat = 11213
{
global.CardName[CardStat] = 'Ootachi’s Ability Kiwame'
global.CardText[CardStat] = 'Crest

CONT: You cannot ride a unit with a different card name from your vanguard.

CONT: All of your cards with the same card name as your vanguard become Grade 3 / power 13000 / critical 1 units with "Twin Drive", "Persona Ride", and all of following. (They lose all of their original power, shield, and abilities)
• AUTO [VC]: When this unit attacks, this unit gets power +10000 until end of that battle. Then, COST [Counter Blast 1], choose one of your grade 3 rear-guards, and stand it.
• AUTO [VC]: When this unit’s attack hits a vanguard, discard the top card of your deck, if a trigger unit was discarded, choose one of your opponent’s vanguards, and deal one damage.

(SHIFT + left click to activate persona ride)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1
global.PersonaRideAct[CardStat] = 1


CardStat = 11214
{
global.CardName[CardStat] = 'Tantou’s Ability Kiwame'
global.CardText[CardStat] = 'Crest

CONT: You cannot ride a unit with a different card name from your vanguard.

CONT: All of your cards with the same card name as your vanguard become Grade 3 / power 13000 / critical 1 units with "Twin Drive", "Persona Ride", and all of following. (They lose all of their original power, shield, and abilities)
• AUTO [VC]: When this unit attacks, COST [Counter Blast 1], and until end of that battle, your opponent cannot call grade 1 or greater cards from hand to GC.
• CONT [VC]: During your opponent’s main phase, all of your rear-guards cannot be chosen by your opponent’s card effects.

(SHIFT + left click to activate persona ride)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1
global.PersonaRideAct[CardStat] = 1


CardStat = 11215
{
global.CardName[CardStat] = 'Uchigatana’s Ability Kiwame'
global.CardText[CardStat] = 'Crest

CONT: You cannot ride a unit with a different card name from your vanguard.

CONT: All of your cards with the same card name as your vanguard become Grade 3 / power 13000 / critical 1 units with "Twin Drive", "Persona Ride", and all of following. (They lose all of their original power, shield, and abilities)
• AUTO [VC]: When this unit attacks, COST [Counter Blast 1], choose one of your rear-guards, stand it, and this unit gets power +10000 until end of that battle.
• AUTO [VC] 1/Turn: When your rear-guard is attacked, COST [Soul Blast 1], and until end of that battle, if any of your rear-guards is hit, it does not retire.

(SHIFT + left click to activate persona ride)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1
global.PersonaRideAct[CardStat] = 1


CardStat = 11216
{
global.CardName[CardStat] = 'Wakizashi’s Ability Kiwame'
global.CardText[CardStat] = 'Crest

CONT: You cannot ride a unit with a different card name from your vanguard.

CONT: All of your cards with the same card name as your vanguard become Grade 3 / power 13000 / critical 1 units with "Twin Drive", "Persona Ride", and all of following. (They lose all of their original power, shield, and abilities)
• AUTO [VC]: At the beginning of your battle phase, all of your rear-guards get power +5000 until the end of turn.
• AUTO [VC] 1/Turn: When this unit is attacked, COST [Counter Blast 1], reveal the top card of your deck, put it into hand, and until the end of that battle, increase this unit’s power by the original shield of the revealed card.

(SHIFT + left click to activate persona ride)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1
global.PersonaRideAct[CardStat] = 1


CardStat = 11241
{
global.CardName[CardStat] = 'Tachi’s Ability Kiwame'
global.CardText[CardStat] = 'Crest

CONT: You cannot ride a unit with a different card name from your vanguard.

CONT: All of your cards with the same card name as your vanguard become Grade 3 / power 13000 / critical 1 units with "Twin Drive", "Persona Ride", and all of following. (They lose all of their original power, shield, and abilities)
• AUTO [VC]: At the beginning of your battle phase, reveal the top card of your deck, choose one of your opponent’s rear-guards and retire it if the revealed card is a trigger unit, and discard the revealed card if it is not.
• AUTO [VC] 1/Turn: At the end of the battle this unit attacked, COST [Counter Blast 2], stand this unit, and it gets drive -1 until end of turn.

(SHIFT + left click to activate persona ride)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1
global.PersonaRideAct[CardStat] = 1


CardStat = 11244
{
global.CardName[CardStat] = 'Yari’s Ability Kiwame'
global.CardText[CardStat] = 'Crest

CONT: You cannot ride a unit with a different card name from your vanguard.

CONT: All of your cards with the same card name as your vanguard become Grade 3 / power 13000 / critical 1 units with "Twin Drive", "Persona Ride", and all of following. (They lose all of their original power, shield, and abilities)
• CONT [VC]: When this unit would attack, it battles all of your opponent’s units in a column.
• AUTO [VC] 1/Turn: When this unit attacks, reveal the top card of your deck, this unit gets power +26000 if it is a trigger unit, and discard it if it is not.

(SHIFT + left click to activate persona ride)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1
global.PersonaRideAct[CardStat] = 1


CardStat = 11254
{
global.CardName[CardStat] = 'Naginata’s Ability Kiwame'
global.CardText[CardStat] = 'Crest

CONT: You cannot ride a unit with a different card name from your vanguard.

CONT: All of your cards with the same card name as your vanguard become Grade 3 / power 13000 / critical 1 units with "Twin Drive", "Persona Ride", and all of following. (They lose all of their original power, shield, and abilities)
• AUTO [VC]: At the beginning of your battle phase, reveal the top card of your deck, choose one of your opponent’s rear-guards with grade less than or equal to the revealed card, and until end of your opponent’s next turn, that unit cannot move to GC or other RC, and cannot stand during the stand phase. If the revealed card is a normal unit, discard it.
• CONT [VC]: When this unit would attack, it battles all of your opponent’s front row units.

(SHIFT + left click to activate persona ride)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1
global.PersonaRideAct[CardStat] = 1


CardStat = 11512
{
global.CardName[CardStat] = 'Quick Shield'
global.CardText[CardStat] = 'Blitz Order

One of your attacked units gets power +20000 until end of that battle!

(Card Type:Blitz Order can be used during guard step.)

(This card is regarded as being from all clans.)

(This card is a ticket card, and cannot be put in a deck.)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 20000
global.RemoveFromDrop[CardStat] = 1


CardStat = 11348
{
global.CardName[CardStat] = 'Vanilmirth'
global.CardText[CardStat] = 'Homunculus

(This represents a Homonculus token, and cannot be put in a deck)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 5000
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 11349
{
global.CardName[CardStat] = 'Lif'
global.CardText[CardStat] = 'Homunculus

(This represents a Homonculus token, and cannot be put in a deck)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 5000
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 11531
{
global.CardName[CardStat] = 'The Quintuplets’ Memories'
global.CardText[CardStat] = 'Crest

CONT: You cannot ride cards other than <Quintuplet>, and your order zone is also regarded as memory.

CONT: When a card other than <Quintuplet> would be put into your memory, put it into drop instead.

ACT 1/Turn: COST [Soul Blast 1], look at the same number of cards from the top of your deck as your vanguard’s grade, choose up to one <Quintuplet> from among them, put it into memory, and put the rest on the bottom of deck in any order. If you chose a unit card with the same card name as a card in your memory, you may call it to RC instead of putting it into memory.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 11954
{
global.CardName[CardStat] = 'Gripho Eschatologui'
global.CardText[CardStat] = 'Token Set Order

AUTO [Order Zone]: At the beginning of your main phase, you may "Search your deck for up to one trigger unit, put it face up into the ride deck, and shuffle the deck. If you put a card, choose a <Hydragrum> from your drop, and you may call it to RC.".

ACT [Order Zone] 1/Turn: COST [Discard a card with "Griphogila" in its card name from hand], draw a card, choose one of your RC, and put a Dragontree marker. Then, COST [put the top card of the deck into damage zone face down], choose a face up Calamity card from your ride deck, and remove it.

(SHIFT + left click to get a Dragontree Marker)'
global.UnitGrade[CardStat] = 11
global.DCards[CardStat] = 8
global.TokenSummoner[CardStat] = 10626
global.TokenSummonerPosition[CardStat] = 'SHIFT'
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 12182
{
global.CardName[CardStat] = 'Demon Stealth Dragon, Shiranui "Oboro"'
global.CardText[CardStat] = 'Crest

CONT: You can perform Stride, and cannot ride grade 3 or greater cards without "Demon Stealth Dragon, Shiranui" in their card names.

CONT: The original power of your grade 3 cards with "Demon Stealth Dragon, Shiranui" in their card names become 13000. (Including heart cards)

CONT: During your turn, if you have a grade 3 or greater vanguard with "Demon Stealth Dragon, Shiranui" in its card name, all of your front row units get power +5000 for each face up card in your G zone. (The power of dominated units will not increase)

CONT: During your turn, your opponent’s units placed by your card’s ability this turn, and units dominated by you, lose all of their original CONT and AUTO abilities, and get power +5000.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 12183
{
global.CardName[CardStat] = 'Dragheart, Luard'
global.CardText[CardStat] = 'Crest

CONT: You can perform Stride, and cannot ride grade 3 or greater cards without "Luard" in their card names.

CONT: The original power of your grade 3 cards with "Luard" in their card names become 13000. (Including heart cards)

CONT: During your turn, if you have a grade 3 or greater vanguard with "Luard" in its card name, all of your front row units get power +5000 for each face up card in your G zone.

AUTO: At the end of your turn, if Stride without paying cost this turn, choose up to one critical trigger from your drop, and put it on the bottom of the deck.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 12245
{
global.CardName[CardStat] = 'Energy Generator'
global.CardText[CardStat] = 'Ride Deck Crest

(You may only have one ride deck crest in a ride deck)

AUTO [Ride Deck]: When you ride, put this card into the crest zone, and if you went second, Energy Charge 3.

CONT: You may have up to ten energy.

AUTO: At the beginning of your ride phase, Energy Charge 3.

ACT 1/Turn: COST [Energy Blast 7], and draw a card.

(SHIFT + left click to Energy Charge .)
(SHIFT + right click to Energy Blast .)
(Middle click or hover and press SPACE to set energy total.)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
global.UseCounters[CardStat] = 1
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 12324
{
global.CardName[CardStat] = 'Super Change Mode, Tondemo-Jaws'
global.CardText[CardStat] = 'Iron Armor Little Treasure/Support Robot

(This represents a "Super Change Mode, Tondemo-Jaws" token, and cannot be put in a deck.)

CONT [Back Row Center RC]: This unit can attack from the back row.

CONT [Back Row Center RC]: This unit gets power your vanguard had gotten from trigger effect this turn.

[Change Release] - AUTO [RC]: At the end of your turn, choose a "Support Robo, Tondemo-Jaws" from your bind zone, put it into your order zone, and remove this card.'
global.UnitGrade[CardStat] = 3
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 28000
global.DefensePowerStat[CardStat] = 0
global.CanAttackFromBackRow[CardStat] = 1
global.RemoveFromDrop[CardStat] = 1


CardStat = 12326
{
global.CardName[CardStat] = 'Duel Space Tomborg Arena'
global.CardText[CardStat] = 'Crest

CONT: You cannot get a crest with the same name as this card, and your "Wandering Referee Robo, Captain Tomborg" cannot attack.
CONT: Your <B-Series Robo> grade 1 or greater on your RC cannot be chosen by your opponent’s card effects.
AUTO: When you get this card, all fighters reveal the top card of your deck, and put them on the bottom of your deck. If you revealed card higher grade than opponent’s card, choose one of your opponent’s rear-guards, and retire it.
AUTO: During your opponent’s main phase, if your "Wandering Referee Robo, Captain Tomborg" was retired from RC by opponent’s card effects, choose one of your opponent’s rear-guards, and retire it.
AUTO: At the end of your opponent’s turn, remove this card. (This effect is mandatory)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 12328
{
global.CardName[CardStat] = 'Super Change Mode, DodeKabutack'
global.CardText[CardStat] = 'Iron Armor Little Treasure/Support Robot

(This represents a "Super Change Mode, DodeKabutack" token, and cannot be put in a deck.)

CONT [Back Row Center RC]: This unit can attack from the back row.

AUTO: When this unit is placed on RC, draw two cards, choose two cards from your hand, and discard them, choose up to two set order card from your drop, put it on the bottom of your deck in any order.

[Change Release] - AUTO [RC]: At the end of your turn, choose a "Support Robo, DodeKabutack" from your bind zone, put it into your order zone, and remove this card.'
global.UnitGrade[CardStat] = 3
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 28000
global.DefensePowerStat[CardStat] = 0
global.CanAttackFromBackRow[CardStat] = 1
global.RemoveFromDrop[CardStat] = 1


CardStat = 12577
{
global.CardName[CardStat] = 'White Lily Musketeer, Cecilia'
global.CardText[CardStat] = 'Crest

CONT: If your heart is a "White Lily Musketeer, Cecilia" with the Limit Break 4 ability, the "Maiden Lily Musketeer Captain, Virginal Cecilia" on your VC gets all of the original abilities of your heart, and "AUTO [VC]: When your "White Lily Musketeer, Cecilia" is placed on RC from deck, draw a card, and that unit gets power +10000 until end of turn.".

CONT: The original power of your grade 3 cards with the Limit Break 4 ability become 13000. (Including heart cards)

CONT: Your vanguard’s Limit Break 4 abilities are active even if your damage zone has three or less cards.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 12580
{
global.CardName[CardStat] = 'Leading Jewel Knight, Salome'
global.CardText[CardStat] = 'Crest

CONT: If your heart is a "Leading Jewel Knight, Salome" with the Limit Break 4 ability, the "Climax Jewel Knight Lord, Evangeline" on your VC gets all of the original abilities of your heart, and when you would pay the cost for those acquired abilities for the first time each turn, reduce that cost by Counter Blast 2.

CONT: The original power of your grade 3 cards with the Limit Break 4 ability become 13000. (Including heart cards)

CONT: Your vanguard’s Limit Break 4 abilities are active even if your damage zone has three or less cards.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 12591
{
global.CardName[CardStat] = 'Revenger, Raging Form Dragon'
global.CardText[CardStat] = 'Crest

CONT: If your heart is a "Raging Form Dragon" with the Limit Break 4 ability, when you would pay the cost for the Limit Break 4 ability of the "True Revenger, Raging Rapt Dragon" on your VC, this cost can be paid with "Retire three rear-guards with "Revenger" in their card names".

CONT: The original power of your grade 3 cards with the Limit Break 4 ability become 13000. (Including heart cards)

CONT: Your vanguard’s Limit Break 4 abilities are active even if your damage zone has three or less cards.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 13149
{
global.CardName[CardStat] = 'SYSTEM CODE:X-ceed'
global.CardText[CardStat] = 'Token Set Order

CONT [Order Zone]: You cannot ride grade 3 or greater cards without "Impauldio" in their card names, and you can have AutoMOD gauges.

AUTO [Order Zone]: When a card is put into your damage zone during your opponent’s turn, choose a card from your drop, and put it face up as your AutoMOD gauge. Then, if you have three or less AutoMOD gauges, and your card other than trigger unit was revealed for this damage check, choose one of your vanguards, and it gets power +5000 until end of turn. If you have four or more AutoMOD gauges, choose one of your vanguards, and it gets power +5000 until end of turn.'
global.UnitGrade[CardStat] = 1
global.DCards[CardStat] = 8
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 13177
{
global.CardName[CardStat] = 'Vampire Princess of Night Fog, Nightrose'
global.CardText[CardStat] = 'Crest

CONT: You can perform Stride, and cannot ride grade 3 or greater cards without "Nightrose" in their card names.

CONT: The original power of your grade 3 cards with "Nightrose" in their card names become 13000. (Including heart cards)

CONT: During your turn, if you have a grade 3 or greater vanguard with "Nightrose" in its card name, all of your front row units get power +5000 for each face up card in your G zone.

AUTO: When 3 or more of your cards are discarded from your deck at the same time by your vanguard’s ability, choose 1 of those discarded cards, and you may put it on the bottom of the deck.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 13186
{
global.CardName[CardStat] = 'Masked Magician, Harri'
global.CardText[CardStat] = 'Crest

CONT: You can perform Stride, and cannot ride grade 3 or greater cards without "Harri" in their card names.

CONT: The original power of your grade 3 cards with "Harri" in their card names become 13000. (Including heart cards)

CONT: During your turn, if you have a grade 3 or greater vanguard with "Harri" in its card name, all of your front row units get power +5000 for each face up card in your G zone.

AUTO Generation Break 2: At the end of your turn, if two or more of your cards were put into soul during the end phase this turn, you may draw a card.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 13220
{
global.CardName[CardStat] = 'Destined Timepiece'
global.CardText[CardStat] = 'Token Set Order

CONT [Order Zone]: You cannot ride grade 3 or greater cards without "Liael" in their card names, and you can have regress gauges.'
global.UnitGrade[CardStat] = 1
global.DCards[CardStat] = 8
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 13255
{
global.CardName[CardStat] = 'Infinity Eyes'
global.CardText[CardStat] = 'Marker

(This represents an Infinity Eyes marker, and cannot be put in a deck)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 13256
{
global.CardName[CardStat] = 'Infinity Eyes '
global.CardText[CardStat] = 'Marker

(This represents an Infinity Eyes marker, and cannot be put in a deck)

(CTRL + right click the right side of the circle to remove)'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1


CardStat = 13276
{
global.CardName[CardStat] = 'Love and Berry: Fashionable Witches Machine'
global.CardText[CardStat] = 'Crest
CONT: You cannot ride cards other than <Fashionable Witch>.
AUTO: When this crest is put during your ride phase or when your vanguard is placed during your ride phase, choose up to one Fashion Magic card from your drop, and put it into the order zone.
ACT 1/Turn: COST [Energy Blast 3], and perform one of the following.
• Look at the top seven cards of your deck,choose up to any number of Fashion Magic cards with different grades from among them, put them into the order zone, and shuffle the deck.
• Choose a card from your damage zone, put it into drop, and put the top card of your deck into damage zone face down. If the card put into drop by this effect is a Fashion Magic card, you may put that card into the order zone.
AUTO: At the beginning of your battle phase, COST [Soul Blast 2], choose up to two <Fashionable Witch> with different card names from each other from your drop, and perform "If your order zone has two or more different Fashion Magic cards written on that card, call that card to RC." for each of them.'
global.UnitGrade[CardStat] = 0
global.CardInClan[CardStat] = 29
global.ExtendedTextBox[CardStat] = 1
}
global.PowerStat[CardStat] = 0
global.DefensePowerStat[CardStat] = 0
global.RemoveFromDrop[CardStat] = 1